#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://rpi4.local'
app.indexPage = ''
app.defaultLocale = 'es'
app.negotiateLocale = false
app.appTimezone = 'America/Mexico_City'
# app.forceGlobalSecureRequests = false

app.sessionDriver = 'CodeIgniter\Session\Handlers\DatabaseHandler'
app.sessionCookieName = 'ci_session-'
app.sessionExpiration = 7200
app.sessionSavePath = 'ci_sessions'
app.sessionMatchIP = true
app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = false

# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = accounts
database.default.username = dracko-13
database.default.password = dracko-13
database.default.DBDriver = MySQLi
# database.default.DBPrefix =
